DATABASE_URL=postgres://user_zktribknii:qTg1pIe3pAgjyJOrePWx@devinapps-backend-prod.cluster-clussqewa0rh.us-west-2.rds.amazonaws.com/db_vqyfvbwjgl?sslmode=require
SECRET_KEY=e857e8a6443e44e790deb57366f4b41c5a64d1a66e13e6978ab2a210cc5ddd15
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
DEV_MODE=True
