DATABASE_URL=postgresql://user_zktribknii:qTg1pIe3pAgjyJOrePWx@devinapps-backend-prod.cluster-clussqewa0rh.us-west-2.rds.amazonaws.com/db_vqyfvbwjgl?sslmode=require
SECRET_KEY=a8c2d4f6h8j0l2n4p6r8t0v2x4z6b8d0f2h4j6l8n0p2r4t6v8x0
PYTHONPATH=/home/ubuntu/jobcity/backend
